{
  "name": "minh-toolkit",
  "version": "0.1.0",
  "description": "Minh's personal skill collection: learning mentorship (Learning Toolkit), YouTube video evaluation, personal branding, writing practice, and a human-voice writing check.",
  "author": {
    "name": "Minh"
  }
}
