{
  "name": "minh-toolkit",
  "version": "0.2.3",
  "description": "Minh's personal skill collection: learning mentorship (Learning Toolkit), YouTube video evaluation, personal branding, writing practice, a human-voice writing check, and Socratic decision-probing.",
  "author": {
    "name": "Minh"
  }
}
